<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago" default-locale="en-GB">
  <info>
    <title>Journal for Religion, Film and Media</title>
    <title-short>JRFM</title-short>
    <id>http://www.zotero.org/styles/journal-religion-film-media</id>
    <link href="http://www.zotero.org/styles/modern-humanities-research-association" rel="self"/>
    <link href="https://jrfm.eu/plugins/themes/JRFMThemePlugin/resources/files/JRFM_StyleGuide_2022.pdf" rel="documentation"/>
    <author>
      <name>Harry Bartholomew</name>
      <uri>https://orcid.org/0009-0007-5527-6062</uri>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2024-10-25T11:11:00+00:00</updated>
  </info>
 <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
	<term name="editortranslator" form="verb">(ed. and trans.)</term>
      <term name="edition" form="short">ed.</term>
    </terms>
  </locale>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="container-author" delimiter="/" suffix=", ">
          <name delimiter="/" sort-separator=", " name-as-sort-order="all"/>
        </names>
        <choose>
          <if variable="container-author" match="none">
            <names variable="editor translator" delimiter="/">
              <name delimiter="/" sort-separator=", " name-as-sort-order="all"/>
              <label form="short" prefix=" (" suffix="),"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter="/">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name />
        </names>
      </if>
      <else-if variable="container-author" match="any">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name delimiter="/"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="/" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" text-case="title" font-style="italic"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" />
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" text-case="title" font-style="italic"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
        <group prefix=" [" delimiter=" " suffix="]">
          <text term="accessed" />
          <date form="text" variable="accessed">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="number-volumes">
    <choose>
      <if variable="volume" match="none">
        <group delimiter=" " prefix="(" suffix=")">
          <text variable="number-of-volumes"/>
          <label variable="volume" form="short" strip-periods="true"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book legal_case legislation motion_picture report song thesis webpage graphic" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text variable="medium" prefix="[" suffix="]"/>
            </group>
            <text macro="number-volumes"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="title" form="long"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="thesis">
        <group delimiter=". ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="report">
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="genre"/>
            <text variable="number"/>
          </group>
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="none">
        <group delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if type="speech" variable="event" match="any">
                <text variable="event" font-style="italic"/>
              </if>
            </choose>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </group>
          <group prefix="(" suffix=")" delimiter=", ">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date"/>
        <text variable="year-suffix" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text variable="volume"/>
          <text variable="issue" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper article-magazine post-weblog speech" match="any">
        <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article article-magazine article-newspaper book review review-book report" match="any">
        <group delimiter=" ">
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <choose>
              <if type="article article-journal" match="any">
                <choose>
                  <if match="none" variable="page volume">
                    <text value="Preprint" prefix="[" suffix="]"/>
                  </if>
                </choose>
              </if>
            </choose>
          </group>
          <text macro="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in"/>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="year-date" />
          <text macro="title"/>
          <group delimiter=" ">
            <group delimiter=": ">
              <text macro="container-prefix"/>
              <text macro="editor"/>
            </group>
            <text macro="container-title"/>
          </group>
        </group>
        <text macro="secondary-contributors"/>
        <text macro="publisher"/>
      </group>
      <text macro="locator" prefix=" "/>
      <group delimiter=", " prefix=", ">
        <text macro="published-date"/>
        <text macro="pages"/>
      </group>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>
